<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\datatables-FixedColumns\js\dataTables.fixedColumns.js" />
    <None Include="wwwroot\lib\datatables-FixedColumns\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\lib\datatables-FixedColumns\js\fixedColumns.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables-FixedColumns\js\fixedColumns.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables-Responsive\js\dataTables.responsive.js" />
    <None Include="wwwroot\lib\datatables-Responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\lib\datatables-Responsive\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables-Responsive\js\responsive.bootstrap4.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.28.0" />
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="EPPlus" Version="6.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="System.DirectoryServices" Version="7.0.1" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\dist\img\excel.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
