# Factory_web_2023

./: README.md  gin.sln
gin/: Program.cs  appsettings.json  gin.csproj
gin/Controllers/: AdminController.cs  AirCompController.cs  AjaxController.cs  HomeController.cs  LoginController.cs  MachineMainController.cs  MillController.cs  PowerController.cs  TotalPowerController.cs
gin/Models/: AProduct.cs  AProduct2.cs  AProductMachine.cs  AProductQuality.cs  AProductQuality2.cs  AProductShipDatum.cs  AProductShipMapping.cs  AProductShipMessage.cs  Aaaa.cs  DespatchName.cs  ErrorViewModel.cs  Factory.cs  FactoryMill.cs  FactoryState.cs  FtyPhoto.cs  GAirComp.cs  GAirCompH.cs  GAirCompMapping.cs  GMMins.cs  GMachine.cs  GMachineAccess.cs  GMachineCidKeyWord.cs  GMachineKeyword.cs  GMachineMtbf.cs  GMachineRepair.cs  GMachineWorkHour.cs  GMachingWorkValue30m.cs  GMaintainLog.cs  GMillingMachine.cs  GMillingMachineMapping.cs  GMillingMachineMin.cs  GMillingPMachine.cs  GMillingPMap.cs  GPower.cs  GPowerBill.cs  GPowerCalender.cs  GPowerD.cs  GPowerH.cs  GPowerH1.cs  GPowerM.cs  (+41 more)
gin/Properties/: launchSettings.json
gin/ViewModel/: AdminRole.cs  AirCompHViewModel.cs  AirCompViewModel.cs  Car_History.cs  CreateExcel.cs  CreatePowerExcel.cs  PowerDViewModel.cs  PowerViewModel.cs  TotalPower.cs  User.cs
gin/Views/: _ViewImports.cshtml
gin/Views/Admin/: Edit.cshtml  Role_apply.cshtml  User_list.cshtml
gin/Views/AirComp/: AirCompList.cshtml  AirCompMonList.cshtml
gin/Views/Home/: Index.cshtml  test.cshtml
gin/Views/Login/: LoginList.cshtml
gin/Views/MachineMain/: Car_History.cshtml
gin/Views/Mill/: Mill_Report.cshtml
gin/Views/Power/: PowerList.cshtml  PowerMonList.cshtml
gin/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
gin/Views/TotalPower/: TotalPowerShow.cshtml
